/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    selected-normal-foreground:  rgba ( 245, 245, 245, 100 % );
    foreground:                  rgba ( 0, 43, 54, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 208, 208, 208, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 245, 245, 245, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 215, 95, 0, 100 % );
    alternate-urgent-background: rgba ( 208, 208, 208, 100 % );
    active-foreground:           rgba ( 0, 95, 135, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 245, 245, 245, 100 % );
    alternate-active-background: rgba ( 208, 208, 208, 100 % );
    background:                  #2E3440; 
    bordercolor:                 rgba ( 68, 68, 68, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 95, 95, 32, 6 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 66, 113, 174, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 68, 68, 68, 100 % );
    urgent-background:           rgba ( 245, 245, 245, 100 % );
    selected-urgent-background:  rgba ( 215, 95, 0, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 245, 245, 245, 100 % );
    selected-active-background:  rgba ( 0, 95, 135, 100 % );
    fg: #ECEFF4;
    bg-alt: #3B4252;

    nord-b-l: #88C0D0;
    nord-y: #A8D7FE;
}
window {
    width: 30%;
    transparency: "real";
    background-color: @background;
    border:           0;
    padding:          0;
}
mainbox {
    children: [inputbar, listview];
}
textbox {
    text-color: @nord-y;
}
listview {
    columns: 1;
}
element {
    border:  0;
    orientation: vertical;
    padding: 12;
    text-color: @fg;
}
element selected {
    background-color: @bg-alt;
    text-color: @nord-b-l;
}
prompt {
    enabled: true;
    font: "SauceCodePro Nerf Font 12";
    spacing:    0;
    padding: 12 0 0 12;
    text-color: @normal-y;
}
inputbar {
    background-color: @background;
    children:   [prompt,entry];
}
entry {
    padding: 12;
    text-color: @nord-y;
}
